<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"find CP ptrs"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"New Game"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : C:/Games/GF2/godfather2.exe (paused)
  Version: 
  Date   : 2023-04-06
  Author : user

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECTd,godfather2.exe,89 5F 54 C7 86 C4 00 00 00 01 00 00 00) // should be unique
define(INJECTd,INJECTd-95+82+2)
registersymbol(INJECTd)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat

unregistersymbol(INJECTd)

{
// ORIGINAL CODE - INJECTION POINT: godfather2.exe.text+52D995

godfather2.exe.text+52D96F: 8D 7E 6C                       - lea edi,[esi+6C]
godfather2.exe.text+52D972: 88 5E 68                       - mov [esi+68],bl
godfather2.exe.text+52D975: 8B CF                          - mov ecx,edi
godfather2.exe.text+52D977: 88 5E 69                       - mov [esi+69],bl
godfather2.exe.text+52D97A: E8 21 07 C9 FF                 - call godfather2.exe.text+1BE0A0
godfather2.exe.text+52D97F: 0F 57 C0                       - xorps xmm0,xmm0
godfather2.exe.text+52D982: C7 07 60 40 D8 00              - mov [edi],godfather2.exe.rdata+34060
godfather2.exe.text+52D988: C7 47 10 38 40 D8 00           - mov [edi+10],godfather2.exe.rdata+34038
godfather2.exe.text+52D98F: 89 5F 4C                       - mov [edi+4C],ebx
godfather2.exe.text+52D992: 89 5F 50                       - mov [edi+50],ebx
// ---------- INJECTING HERE ----------
godfather2.exe.text+52D995: 89 5F 54                       - mov [edi+54],ebx
// ---------- DONE INJECTING  ----------
godfather2.exe.text+52D998: C7 86 C4 00 00 00 01 00 00 00  - mov [esi+000000C4],00000001
godfather2.exe.text+52D9A2: C7 86 C8 00 00 00 30 75 00 00  - mov [esi+000000C8],00007530
godfather2.exe.text+52D9AC: 89 9E CC 00 00 00              - mov [esi+000000CC],ebx
godfather2.exe.text+52D9B2: 89 9E D0 00 00 00              - mov [esi+000000D0],ebx
godfather2.exe.text+52D9B8: 89 9E D4 00 00 00              - mov [esi+000000D4],ebx
godfather2.exe.text+52D9BE: 89 9E D8 00 00 00              - mov [esi+000000D8],ebx
godfather2.exe.text+52D9C4: 89 9E DC 00 00 00              - mov [esi+000000DC],ebx
godfather2.exe.text+52D9CA: 89 9E E0 00 00 00              - mov [esi+000000E0],ebx
godfather2.exe.text+52D9D0: 89 9E E4 00 00 00              - mov [esi+000000E4],ebx
godfather2.exe.text+52D9D6: 83 C8 FF                       - or eax,-01
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"CP (xv3)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>29</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>INJECTd</Address>
              <Offsets>
                <Offset>F0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"str"</Description>
                  <DropDownList>cuba.str miami.str queens.str:normal
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>32</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+0x20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"select here"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XREISDORF2_C85C9C1_888E2EF_v3:cuba_freeplay
XFOWLER102_C8D726A_A11FA3D_v3:cuba_normal
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"bytes"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : C:/Games/GF2/godfather2.exe (paused)
  Version: 
  Date   : 2023-04-06
  Author : user

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECTb,godfather2.exe,83 7E 50 02 75 46) // should be unique
define(INJECTb,INJECTb+C5-79+2)

registersymbol(INJECTb)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
unregistersymbol(INJECTb)

{
// ORIGINAL CODE - INJECTION POINT: godfather2.exe.text+411779

godfather2.exe.text+41174D: 8D 4C 24 08           - lea ecx,[esp+08]
godfather2.exe.text+411751: E8 1A 8A C2 FF        - call godfather2.exe.text+3A170
godfather2.exe.text+411756: 8B 50 08              - mov edx,[eax+08]
godfather2.exe.text+411759: 09 96 AC 00 00 00     - or [esi+000000AC],edx
godfather2.exe.text+41175F: 8D 4C 24 08           - lea ecx,[esp+08]
godfather2.exe.text+411763: E8 98 89 C2 FF        - call godfather2.exe.text+3A100
godfather2.exe.text+411768: 8D 4C 24 08           - lea ecx,[esp+08]
godfather2.exe.text+41176C: E8 0F 89 C2 FF        - call godfather2.exe.text+3A080
godfather2.exe.text+411771: 84 C0                 - test al,al
godfather2.exe.text+411773: 0F 84 17 FF FF FF     - je godfather2.exe.text+411690
// ---------- INJECTING HERE ----------
godfather2.exe.text+411779: 83 7E 50 02           - cmp dword ptr [esi+50],02
// ---------- DONE INJECTING  ----------
godfather2.exe.text+41177D: 75 46                 - jne godfather2.exe.text+4117C5
godfather2.exe.text+41177F: 83 3D 64 FC 01 01 00  - cmp dword ptr [godfather2.exe.data+1D4C64],00
godfather2.exe.text+411786: 75 3D                 - jne godfather2.exe.text+4117C5
godfather2.exe.text+411788: 83 3D 68 FC 01 01 00  - cmp dword ptr [godfather2.exe.data+1D4C68],00
godfather2.exe.text+41178F: 75 34                 - jne godfather2.exe.text+4117C5
godfather2.exe.text+411791: 83 3D 6C FC 01 01 00  - cmp dword ptr [godfather2.exe.data+1D4C6C],00
godfather2.exe.text+411798: 75 2B                 - jne godfather2.exe.text+4117C5
godfather2.exe.text+41179A: 83 3D 70 FC 01 01 00  - cmp dword ptr [godfather2.exe.data+1D4C70],00
godfather2.exe.text+4117A1: 75 22                 - jne godfather2.exe.text+4117C5
godfather2.exe.text+4117A3: 8B 46 20              - mov eax,[esi+20]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"current CP (bytes)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>16</ByteLength>
              <Address>[INJECTb]</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
