<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>348</ID>
      <Description>"edit New Game suit"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Author: r3sus

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

aobscanmodule(cSuit,deadspace2.exe,F6 C1 01 74 ?? 53 68) // should be unique
cSuit+3:
  db 75
registersymbol(cSuit)
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
cSuit+3:
  db 74
unregistersymbol(cSuit)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>351</ID>
          <Description>"suit"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XPITTS1020_C9FF4E4_4D00498_v3:PatientSuit
XPITTS1020_C9B946E_243D95F_v3:EngineeringSuit
XBROWN1019_CA8FDF9_7CF9234_v3:SecuritySuit
XHUANG1489_CB33557_40F0370_v3:VintageSuit
XHUANG1489_CAC0A56_86ED487_v3:AdvancedSuit
XBERTRAM18_CB37E4C_671D1BE_v3:EliteEngineeringSuit
XBERTRAM18_CB37E72_058CA16_v3:EliteVintageSuit
XBERTRAM18_CB37E64_24A40DE_v3:EliteSecuritySuit
XBERTRAM18_CB37E7A_D1B5F9C_v3:EliteAdvancedSuit
XBERTRAM18_CB666FF_99BFFA1_v3:RiotSecuritySuit
XBERTRAM18_CB666FE_989A6F7_v3:ArcticSecuritySuit
XBERTRAM18_CB666FF_2B9B9FB_v3:SoldierSuit
XBERTRAM18_CB63F25_D6D2A6A_v3:BloodyVintageSuit
XBERTRAM18_CB63F24_2052D6A_v3:EarthgovSecuritySuit
XBERTRAM18_CB63F25_08D4590_v3:ForgedEngineeringSuit
XBERTRAM18_CB63F21_C0C50E0_v3:HeavyDutyVintageSuit
XBERTRAM18_CB63F22_BE46F24_v3:AgilityAdvancedSuit
XBERTRAM18_CB63F1D_ECD957E_v3:HazardSuit
XBERTRAM18_CB63F1E_D1EDDAA_v3:TriageSuit
XBERTRAM18_CB63F1F_A62DA20_v3:ShockpointSuit
XCHOW1029X_CB5F604_BF6F5A0_v3:ZealotSuit
XKWON0275X_CB43EDE_DE44FA8_v3:HackerSuit
XTROSIN101_CB75611_B516549_v3:PartolSuit
XHUANG1489_CB54FEA_3FF85B8_v3:Advanced2
XBERTRAM18_CB63F1C_8FDDE24_v3:Weller
XBERTRAM18_CB77AF1_1329148_v3:wZealot
XBERTRAM18_CB77AF3_1A87FB4_v3:wHacker
XBERTRAM18_CB77B5F_76519DE_v3:wEng
XBERTRAM18_CB77B60_3995E4A_v3:wMed
XBERTRAM18_CB77B60_D79DB2E_v3:Adv?
XBERTRAM18_CB77B61_5DAA97E_v3:wVintage
XBERTRAM18_CB77B63_87717F6_v3:wAdvRed?
XBERTRAM18_CB77B64_121C6B2_v3:wMil
XBERTRAM18_CB77B64_AC6AFA2_v3:wEngGray
XBERTRAM18_CB77B65_466D468_v3:wBlVint
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>42</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>cSuit+A-4+1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82761</ID>
          <Description>"^ w for weller"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82741</ID>
      <Description>"edit current suit"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>408000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>82763</ID>
          <Description>"readme (how to use)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>82765</ID>
              <Description>"do the said action"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>82759</ID>
              <Description>"when the suit value is string - change it, save and reload"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF0000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>82760</ID>
              <Description>"weller's start with PDLC"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF0000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>932</ID>
          <Description>"enter shop"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : deadspace2.exe
  Version: 
  Date   : 2022-09-05
  Author : r3sus

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(store_suit_ptr_4,deadspace2.exe,3B 17 75 22 8B 50 28) // should be unique
alloc(newmem,$1000)

label(suit_ptr_4)
registersymbol(suit_ptr_4)

label(code)
label(return)

newmem:
  mov [suit_ptr_4],eax

code:
  cmp edx,[edi]
  jne deadspace2.exe+790DA0
  mov edx,[eax+28]
  jmp return
suit_ptr_4:
  dd 0

store_suit_ptr_4:
  jmp newmem
  nop 2
return:
registersymbol(store_suit_ptr_4)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
store_suit_ptr_4:
  db 3B 17 75 22 8B 50 28

unregistersymbol(store_suit_ptr_4)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: deadspace2.exe.text+78FD7A

deadspace2.exe.text+78FD5E: 3B C3              - cmp eax,ebx
deadspace2.exe.text+78FD60: 74 05              - je deadspace2.exe.text+78FD67
deadspace2.exe.text+78FD62: 83 C0 F0           - add eax,-10
deadspace2.exe.text+78FD65: EB 02              - jmp deadspace2.exe.text+78FD69
deadspace2.exe.text+78FD67: 33 C0              - xor eax,eax
deadspace2.exe.text+78FD69: 8B 80 88 16 00 00  - mov eax,[eax+00001688]
deadspace2.exe.text+78FD6F: 8B 7C 24 18        - mov edi,[esp+18]
deadspace2.exe.text+78FD73: 3B C3              - cmp eax,ebx
deadspace2.exe.text+78FD75: 74 29              - je deadspace2.exe.text+78FDA0
deadspace2.exe.text+78FD77: 8B 50 24           - mov edx,[eax+24]
// ---------- INJECTING HERE ----------
deadspace2.exe.text+78FD7A: 3B 17              - cmp edx,[edi]
// ---------- DONE INJECTING  ----------
deadspace2.exe.text+78FD7C: 75 22              - jne deadspace2.exe.text+78FDA0
deadspace2.exe.text+78FD7E: 8B 50 28           - mov edx,[eax+28]
deadspace2.exe.text+78FD81: 3B 57 04           - cmp edx,[edi+04]
deadspace2.exe.text+78FD84: 75 1A              - jne deadspace2.exe.text+78FDA0
deadspace2.exe.text+78FD86: 8B 50 2C           - mov edx,[eax+2C]
deadspace2.exe.text+78FD89: 3B 57 08           - cmp edx,[edi+08]
deadspace2.exe.text+78FD8C: 75 12              - jne deadspace2.exe.text+78FDA0
deadspace2.exe.text+78FD8E: 8B 40 30           - mov eax,[eax+30]
deadspace2.exe.text+78FD91: 3B 47 0C           - cmp eax,[edi+0C]
deadspace2.exe.text+78FD94: 75 0A              - jne deadspace2.exe.text+78FDA0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>935</ID>
              <Description>"suit"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">:Suits
</DropDownList>
              <LastState Value="B6 77 CB 38 4A 5E 99 03 42 45 52 54 52 41 4D 31" RealAddress="1D103044"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>00FF00</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>16</ByteLength>
              <Address>[suit_ptr_4]+24</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"save"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : deadspace2.exe
  Version: 
  Date   : 2022-09-03
  Author : r3sus

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(store_suit_ptr,deadspace2.exe,00 8B 08 89 4E 14) // should be unique
alloc(newmem,$100)

label(code)
label(return)
label(suit_ptr)
label(suit_ptr_2)

newmem:
  mov [suit_ptr],eax
  mov [suit_ptr_2],esi

code:
  mov ecx,[eax]
  mov [esi+14],ecx
  jmp return
suit_ptr:
  dd 0
suit_ptr_2:
  dd 0

store_suit_ptr+01:
  jmp newmem
return:
registersymbol(store_suit_ptr)
registersymbol(suit_ptr)
registersymbol(suit_ptr_2)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
store_suit_ptr+01:
  db 8B 08 89 4E 14

unregistersymbol(store_suit_ptr)
unregistersymbol(suit_ptr)
unregistersymbol(suit_ptr_2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: deadspace2.exe.text+47B925

deadspace2.exe.text+47B906: 89 56 20           - mov [esi+20],edx
deadspace2.exe.text+47B909: 88 5E 34           - mov [esi+34],bl
deadspace2.exe.text+47B90C: EB 3C              - jmp deadspace2.exe.text+47B94A
deadspace2.exe.text+47B90E: 8B 87 88 16 00 00  - mov eax,[edi+00001688]
deadspace2.exe.text+47B914: 3B C3              - cmp eax,ebx
deadspace2.exe.text+47B916: 74 07              - je deadspace2.exe.text+47B91F
deadspace2.exe.text+47B918: 83 C0 24           - add eax,24
deadspace2.exe.text+47B91B: 3B C3              - cmp eax,ebx
deadspace2.exe.text+47B91D: 75 06              - jne deadspace2.exe.text+47B925
deadspace2.exe.text+47B91F: 8D 87 A0 05 00 00  - lea eax,[edi+000005A0]
// ---------- INJECTING HERE ----------
deadspace2.exe.text+47B925: 8B 08              - mov ecx,[eax]
// ---------- DONE INJECTING  ----------
deadspace2.exe.text+47B927: 89 4E 14           - mov [esi+14],ecx
deadspace2.exe.text+47B92A: 8B 50 04           - mov edx,[eax+04]
deadspace2.exe.text+47B92D: 89 56 18           - mov [esi+18],edx
deadspace2.exe.text+47B930: 8B 48 08           - mov ecx,[eax+08]
deadspace2.exe.text+47B933: 89 4E 1C           - mov [esi+1C],ecx
deadspace2.exe.text+47B936: 8B 50 0C           - mov edx,[eax+0C]
deadspace2.exe.text+47B939: 89 56 20           - mov [esi+20],edx
deadspace2.exe.text+47B93C: 8B 87 E0 03 00 00  - mov eax,[edi+000003E0]
deadspace2.exe.text+47B942: C1 E8 07           - shr eax,07
deadspace2.exe.text+47B945: 24 01              - and al,01
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"suit"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4E FF C9 30 98 04 D0 44 50 49 54 54 53 31 30 32:PatientSuit
46 B9 C9 30 5F D9 43 E2 50 49 54 54 53 31 30 32:EngineeringSuit
DF 8F CA 39 34 92 CF 97 42 52 4F 57 4E 31 30 31:SecuritySuit
55 33 CB 39 70 03 0F 74 48 55 41 4E 47 31 34 38:VintageSuit
A5 C0 CA 39 87 D4 6E 68 48 55 41 4E 47 31 34 38:AdvancedSuit
E4 37 CB 38 BE D1 71 C6 42 45 52 54 52 41 4D 31:EliteEngineeringSuit
E7 37 CB 38 16 CA 58 20 42 45 52 54 52 41 4D 31:EliteVintageSuit
E6 37 CB 38 DE 40 4A 42 42 45 52 54 52 41 4D 31:EliteSecuritySuit
E7 37 CB 38 9C 5F 1B AD 42 45 52 54 52 41 4D 31:EliteAdvancedSuit
6F 66 CB 38 A1 FF 9B F9 42 45 52 54 52 41 4D 31:RiotSecuritySuit
6F 66 CB 38 F7 A6 89 E9 42 45 52 54 52 41 4D 31:ArcticSecuritySuit
6F 66 CB 38 FB B9 B9 F2 42 45 52 54 52 41 4D 31:SoldierSuit
F2 63 CB 38 6A 2A 6D 5D 42 45 52 54 52 41 4D 31:BloodyVintageSuit
F2 63 CB 38 6A 2D 05 42 42 45 52 54 52 41 4D 31:EarthgovSecuritySuit
F2 63 CB 38 90 45 8D 50 42 45 52 54 52 41 4D 31:ForgedEngineeringSuit
F2 63 CB 38 E0 50 0C 1C 42 45 52 54 52 41 4D 31:HeavyDutyVintageSuit
F2 63 CB 38 24 6F E4 2B 42 45 52 54 52 41 4D 31:AgilityAdvancedSuit
F1 63 CB 38 7E 95 CD DE 42 45 52 54 52 41 4D 31:HazardSuit
F1 63 CB 38 AA DD 1E ED 42 45 52 54 52 41 4D 31:TriageSuit
F1 63 CB 38 20 DA 62 FA 42 45 52 54 52 41 4D 31:ShockpointSuit
60 5F CB 58 A0 F5 F6 4B 43 48 4F 57 31 30 32 39:ZealotSuit
ED 43 CB 58 A8 4F E4 ED 4B 57 4F 4E 30 32 37 35:HackerSuit
61 75 CB 31 49 65 51 1B 54 52 4F 53 49 4E 31 30:PartolSuit
F1 63 CB 38 24 DE FD C8 42 45 52 54 52 41 4D 31:PDLC Weller Suit
B5 77 CB 38 DE 19 65 F7 42 45 52 54 52 41 4D 31:PDLC Miner Suit
B6 77 CB 38 4A 5E 99 03 42 45 52 54 52 41 4D 31:PDLC Security Suit
B6 77 CB 38 2E DB 79 0D 42 45 52 54 52 41 4D 31:PDLC Advanced Suit
B6 77 CB 38 7E A9 DA 15 42 45 52 54 52 41 4D 31:PDLC Heavy Damage
B6 77 CB 38 F6 17 77 38 42 45 52 54 52 41 4D 31:PDLC Quick Draw Suit
B6 77 CB 38 B2 C6 21 41 42 45 52 54 52 41 4D 31:PDLC EarthGov Suit
B6 77 CB 38 A2 AF C6 4A 42 45 52 54 52 41 4D 31:PDLC Brushed Alum Suit
B6 77 CB 38 68 D4 66 54 42 45 52 54 52 41 4D 31:PDLC Bloody Suit
FE 54 CB 39 B8 85 FF A3 48 55 41 4E 47 31 34 38:1
AF 77 CB 38 48 91 32 11 42 45 52 54 52 41 4D 31:2
AF 77 CB 38 B4 7F A8 31 42 45 52 54 52 41 4D 31:3
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>16</ByteLength>
              <Address>[suit_ptr]</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>923</ID>
          <Description>"DD"</Description>
          <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$Lua}
-- credits: tabman ds3
[ENABLE]
function addDropDownList(list, listName, ...)
  local Option1,Option2,Option3,Updateable=...
  local ulist = list
  if Updateable then ulist = listName.."\n"..ulist end

  local al=getAddressList()
  for i=0,al.Count-1 do
    if al[i].DropDownList.Text:match(listName) then
       al[i].DropDownList.Text = ulist
       al[i].DropDownReadOnly=Option1
       al[i].DropDownDescriptionOnly=Option2
       al[i].DisplayAsDropDownListItem=Option3
    end
  end
end

function readDropDownList(filename)
f = assert(io.open(filename, "r"))
local hash = {}
local Items = ""

for line in io.lines(filename) do
  line:gsub(".*:(.*)", function(s)
    if s == "" then goto skiphash end
    if hash[s] then line = line.." "..hash[s] end
    hash[s] = (hash[s] or 1) + 1
    ::skiphash::
    Items = Items..line.."\n"
  end)
end

f:close()
return Items
end

[DISABLE]
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>82754</ID>
              <Description>"suits"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$Lua}
[ENABLE]

local Suits = [[
4E FF C9 30 98 04 D0 44 50 49 54 54 53 31 30 32:PatientSuit
46 B9 C9 30 5F D9 43 E2 50 49 54 54 53 31 30 32:EngineeringSuit
DF 8F CA 39 34 92 CF 97 42 52 4F 57 4E 31 30 31:SecuritySuit
55 33 CB 39 70 03 0F 74 48 55 41 4E 47 31 34 38:VintageSuit
A5 C0 CA 39 87 D4 6E 68 48 55 41 4E 47 31 34 38:AdvancedSuit
E4 37 CB 38 BE D1 71 C6 42 45 52 54 52 41 4D 31:EliteEngineeringSuit
E7 37 CB 38 16 CA 58 20 42 45 52 54 52 41 4D 31:EliteVintageSuit
E6 37 CB 38 DE 40 4A 42 42 45 52 54 52 41 4D 31:EliteSecuritySuit
E7 37 CB 38 9C 5F 1B AD 42 45 52 54 52 41 4D 31:EliteAdvancedSuit
6F 66 CB 38 A1 FF 9B F9 42 45 52 54 52 41 4D 31:RiotSecuritySuit
6F 66 CB 38 F7 A6 89 E9 42 45 52 54 52 41 4D 31:ArcticSecuritySuit
6F 66 CB 38 FB B9 B9 F2 42 45 52 54 52 41 4D 31:SoldierSuit
F2 63 CB 38 6A 2A 6D 5D 42 45 52 54 52 41 4D 31:BloodyVintageSuit
F2 63 CB 38 6A 2D 05 42 42 45 52 54 52 41 4D 31:EarthgovSecuritySuit
F2 63 CB 38 90 45 8D 50 42 45 52 54 52 41 4D 31:ForgedEngineeringSuit
F2 63 CB 38 E0 50 0C 1C 42 45 52 54 52 41 4D 31:HeavyDutyVintageSuit
F2 63 CB 38 24 6F E4 2B 42 45 52 54 52 41 4D 31:AgilityAdvancedSuit
F1 63 CB 38 7E 95 CD DE 42 45 52 54 52 41 4D 31:HazardSuit
F1 63 CB 38 AA DD 1E ED 42 45 52 54 52 41 4D 31:TriageSuit
F1 63 CB 38 20 DA 62 FA 42 45 52 54 52 41 4D 31:ShockpointSuit
60 5F CB 58 A0 F5 F6 4B 43 48 4F 57 31 30 32 39:ZealotSuit
ED 43 CB 58 A8 4F E4 ED 4B 57 4F 4E 30 32 37 35:HackerSuit
61 75 CB 31 49 65 51 1B 54 52 4F 53 49 4E 31 30:PartolSuit
F1 63 CB 38 24 DE FD C8 42 45 52 54 52 41 4D 31:PDLC Weller Suit
B5 77 CB 38 DE 19 65 F7 42 45 52 54 52 41 4D 31:PDLC Miner Suit
B6 77 CB 38 4A 5E 99 03 42 45 52 54 52 41 4D 31:PDLC Security Suit
B6 77 CB 38 2E DB 79 0D 42 45 52 54 52 41 4D 31:PDLC Advanced Suit
B6 77 CB 38 7E A9 DA 15 42 45 52 54 52 41 4D 31:PDLC Heavy Damage
B6 77 CB 38 F6 17 77 38 42 45 52 54 52 41 4D 31:PDLC Quick Draw Suit
B6 77 CB 38 B2 C6 21 41 42 45 52 54 52 41 4D 31:PDLC EarthGov Suit
B6 77 CB 38 A2 AF C6 4A 42 45 52 54 52 41 4D 31:PDLC Brushed Alum Suit
B6 77 CB 38 68 D4 66 54 42 45 52 54 52 41 4D 31:PDLC Bloody Suit
FE 54 CB 39 B8 85 FF A3 48 55 41 4E 47 31 34 38:1
AF 77 CB 38 48 91 32 11 42 45 52 54 52 41 4D 31:2
AF 77 CB 38 B4 7F A8 31 42 45 52 54 52 41 4D 31:3
]]

--[[
local Option1,Option2,Option3,Updateable=...
       al[i].DropDownReadOnly=Option1
       al[i].DropDownDescriptionOnly=Option2
       al[i].DisplayAsDropDownListItem=Option3
]]--

addDropDownList(Suits, ":Suits", false, true, true, true)

[DISABLE]
addDropDownList('', ":Suits", false, true, true, true)

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>82762</ID>
          <Description>""</Description>
          <Options moAlwaysHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>82755</ID>
              <Description>"old"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>928</ID>
                  <Description>"Auto Assemble script - shop select suit"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : deadspace2.exe
  Version: 
  Date   : 2022-09-05
  Author : user

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(store_suit_ptr_3,deadspace2.exe,CC CC CC 8B 11 8B 44 24 04 3B 10 75 20 8B 51 04) // should be unique
alloc(newmem,$100)

label(suit_ptr_3)
registersymbol(suit_ptr_3)

label(code)
label(return)

newmem:
  mov [suit_ptr_3],eax

code:
  cmp edx,[eax]
  jne deadspace2.exe+3030A
  mov edx,[ecx+04]
  jmp return

suit_ptr_3:
  dd 0

store_suit_ptr_3+09:
  jmp newmem
  nop 2
return:
registersymbol(store_suit_ptr_3)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
store_suit_ptr_3+09:
  db 3B 10 75 20 8B 51 04

unregistersymbol(store_suit_ptr_3)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: deadspace2.exe.text+2F2E6

deadspace2.exe.text+2F2D4: F6 D0        - not al
deadspace2.exe.text+2F2D6: 20 01        - and [ecx],al
deadspace2.exe.text+2F2D8: C2 04 00     - ret 0004
deadspace2.exe.text+2F2DB: CC           - int 3 
deadspace2.exe.text+2F2DC: CC           - int 3 
deadspace2.exe.text+2F2DD: CC           - int 3 
deadspace2.exe.text+2F2DE: CC           - int 3 
deadspace2.exe.text+2F2DF: CC           - int 3 
deadspace2.exe.text+2F2E0: 8B 11        - mov edx,[ecx]
deadspace2.exe.text+2F2E2: 8B 44 24 04  - mov eax,[esp+04]
// ---------- INJECTING HERE ----------
deadspace2.exe.text+2F2E6: 3B 10        - cmp edx,[eax]
// ---------- DONE INJECTING  ----------
deadspace2.exe.text+2F2E8: 75 20        - jne deadspace2.exe.text+2F30A
deadspace2.exe.text+2F2EA: 8B 51 04     - mov edx,[ecx+04]
deadspace2.exe.text+2F2ED: 3B 50 04     - cmp edx,[eax+04]
deadspace2.exe.text+2F2F0: 75 18        - jne deadspace2.exe.text+2F30A
deadspace2.exe.text+2F2F2: 8B 51 08     - mov edx,[ecx+08]
deadspace2.exe.text+2F2F5: 3B 50 08     - cmp edx,[eax+08]
deadspace2.exe.text+2F2F8: 75 10        - jne deadspace2.exe.text+2F30A
deadspace2.exe.text+2F2FA: 8B 49 0C     - mov ecx,[ecx+0C]
deadspace2.exe.text+2F2FD: 3B 48 0C     - cmp ecx,[eax+0C]
deadspace2.exe.text+2F300: 75 08        - jne deadspace2.exe.text+2F30A
}
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>929</ID>
                      <Description>"No description"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[suit_ptr_3]</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>930</ID>
                          <Description>"+0"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>16</ByteLength>
                          <Address>+0</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>931</ID>
                              <Description>"+0 DDL"</Description>
                              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">:Suits
</DropDownList>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>Array of byte</VariableType>
                              <ByteLength>16</ByteLength>
                              <Address>+0</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>941</ID>
                  <Description>"Auto Assemble script RC1"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : deadspace2.exe
  Version: 
  Date   : 2022-09-05
  Author : user

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat


 
 
aobscanmodule(get_base_ptr,deadspace2.exe,8B CE 8B 01 8B 50) // should be unique
define(get_base_ptr,get_base_ptr-10)
define(base_ptr,[get_base_ptr+2])
registersymbol(get_base_ptr)
registersymbol(base_ptr)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat

unregistersymbol(get_base_ptr)
unregistersymbol(base_ptr)

{
// ORIGINAL CODE - INJECTION POINT: deadspace2.exe.text+38D740

deadspace2.exe.text+38D721: 8B CE              - mov ecx,esi
deadspace2.exe.text+38D723: E8 58 D4 FF FF     - call deadspace2.exe.text+38AB80
deadspace2.exe.text+38D728: 8B 76 08           - mov esi,[esi+08]
deadspace2.exe.text+38D72B: 85 F6              - test esi,esi
deadspace2.exe.text+38D72D: 75 F1              - jne deadspace2.exe.text+38D720
deadspace2.exe.text+38D72F: 5F                 - pop edi
deadspace2.exe.text+38D730: 8B 35 14 DC 04 02  - mov esi,[deadspace2.exe+1C4DC14]
deadspace2.exe.text+38D736: 85 F6              - test esi,esi
deadspace2.exe.text+38D738: 74 19              - je deadspace2.exe.text+38D753
deadspace2.exe.text+38D73A: 8D 9B 00 00 00 00  - lea ebx,[ebx+00000000]
// ---------- INJECTING HERE ----------
deadspace2.exe.text+38D740: 8B CE              - mov ecx,esi
// ---------- DONE INJECTING  ----------
deadspace2.exe.text+38D742: 8B 01              - mov eax,[ecx]
deadspace2.exe.text+38D744: 8B 50 2C           - mov edx,[eax+2C]
deadspace2.exe.text+38D747: 8B B6 88 00 00 00  - mov esi,[esi+00000088]
deadspace2.exe.text+38D74D: FF D2              - call edx
deadspace2.exe.text+38D74F: 85 F6              - test esi,esi
deadspace2.exe.text+38D751: 75 ED              - jne deadspace2.exe.text+38D740
deadspace2.exe.text+38D753: 5E                 - pop esi
deadspace2.exe.text+38D754: C3                 - ret 
deadspace2.exe.text+38D755: CC                 - int 3 
deadspace2.exe.text+38D756: CC                 - int 3 
}
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>942</ID>
                      <Description>"pointerscan result"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>base_ptr</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>BC</Offset>
                        <Offset>F8</Offset>
                        <Offset>74</Offset>
                        <Offset>C</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>943</ID>
                          <Description>"+0"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>16</ByteLength>
                          <Address>+0</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>944</ID>
                              <Description>"+0 DDL"</Description>
                              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">:Suits
</DropDownList>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>Array of byte</VariableType>
                              <ByteLength>16</ByteLength>
                              <Address>+0</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>946</ID>
                  <Description>"Auto Assemble script"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : deadspace2.exe
  Version: 
  Date   : 2022-09-05
  Author : user

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT1,deadspace2.exe,8B 55 10 89 10) // should be unique
alloc(newmem,$100)

label(ebp1)
registersymbol(ebp1)

label(code)
label(return)

newmem:
  mov [ebp1],ebp

code:
  mov edx,[ebp+10]
  mov [eax],edx
  jmp return

ebp1:
  dd 0

INJECT1:
  jmp newmem
return:
registersymbol(INJECT1)
unregistersymbol(ebp1)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT1:
  db 8B 55 10 89 10

unregistersymbol(INJECT1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: deadspace2.exe.text+9BE923

deadspace2.exe.text+9BE906: 50              - push eax
deadspace2.exe.text+9BE907: 51              - push ecx
deadspace2.exe.text+9BE908: 8B 4C 24 28     - mov ecx,[esp+28]
deadspace2.exe.text+9BE90C: E8 4F 73 9F FF  - call deadspace2.exe.text+3B5C60
deadspace2.exe.text+9BE911: 8B F0           - mov esi,eax
deadspace2.exe.text+9BE913: 6A 04           - push 04
deadspace2.exe.text+9BE915: 8B CE           - mov ecx,esi
deadspace2.exe.text+9BE917: E8 E4 64 9F FF  - call deadspace2.exe.text+3B4E00
deadspace2.exe.text+9BE91C: 8B CE           - mov ecx,esi
deadspace2.exe.text+9BE91E: E8 7D 64 9F FF  - call deadspace2.exe.text+3B4DA0
// ---------- INJECTING HERE ----------
deadspace2.exe.text+9BE923: 8B 55 10        - mov edx,[ebp+10]
// ---------- DONE INJECTING  ----------
deadspace2.exe.text+9BE926: 89 10           - mov [eax],edx
deadspace2.exe.text+9BE928: 8B 4D 28        - mov ecx,[ebp+28]
deadspace2.exe.text+9BE92B: 89 48 04        - mov [eax+04],ecx
deadspace2.exe.text+9BE92E: 8B CE           - mov ecx,esi
deadspace2.exe.text+9BE930: E8 6B 64 9F FF  - call deadspace2.exe.text+3B4DA0
deadspace2.exe.text+9BE935: 83 C0 08        - add eax,08
deadspace2.exe.text+9BE938: 33 F6           - xor esi,esi
deadspace2.exe.text+9BE93A: 89 44 24 18     - mov [esp+18],eax
deadspace2.exe.text+9BE93E: 89 7C 24 14     - mov [esp+14],edi
deadspace2.exe.text+9BE942: 85 FF           - test edi,edi
}
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>947</ID>
                      <Description>"ebp"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>[ebp1]</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>948</ID>
                          <Description>"+10"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>+10</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry GroupHeader="1">
      <Description>suit hook</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov edx,[eax+24]</Description>
      <AddressString>deadspace2.exe+790D77</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>3B</Byte>
        <Byte>C3</Byte>
        <Byte>74</Byte>
        <Byte>29</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>17</Byte>
        <Byte>75</Byte>
        <Byte>22</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[eax]</Description>
      <AddressString>deadspace2.exe+47C925</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>A0</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :int 3 </Description>
      <AddressString>deadspace2.exe+302DD</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description>weapon</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [eax],edx</Description>
      <AddressString>deadspace2.exe+9BF926</AddressString>
      <Before>
        <Byte>9F</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>28</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jb deadspace2.exe+10316A4</Description>
      <AddressString>deadspace2.exe+1031678</AddressString>
      <Before>
        <Byte>E2</Byte>
        <Byte>03</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>72</Byte>
        <Byte>2A</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>FF</Byte>
        <Byte>24</Byte>
        <Byte>95</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description>cp1</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[deadspace2.exe+1C8FCC4]</Description>
      <AddressString>deadspace2.exe+775810</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>C4</Byte>
        <Byte>FC</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [deadspace2.exe+1C8FCC4],00</Description>
      <AddressString>deadspace2.exe+775900</AddressString>
      <Before>
        <Byte>DA</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>C4</Byte>
        <Byte>FC</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>2D</Byte>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[deadspace2.exe+1C8FCC4]</Description>
      <AddressString>deadspace2.exe+7A1F55</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>D0</Byte>
        <Byte>FC</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>A1</Byte>
        <Byte>C4</Byte>
        <Byte>FC</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>C8</Byte>
        <Byte>FC</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [deadspace2.exe+1C8FCC4],ecx</Description>
      <AddressString>deadspace2.exe+7A1F6E</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>38</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>C4</Byte>
        <Byte>FC</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>57</Byte>
        <Byte>8B</Byte>
        <Byte>7E</Byte>
        <Byte>28</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [deadspace2.exe+1C8FCC4],eax</Description>
      <AddressString>deadspace2.exe+775857</AddressString>
      <Before>
        <Byte>A3</Byte>
        <Byte>C8</Byte>
        <Byte>FC</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>C4</Byte>
        <Byte>FC</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
        <Byte>E9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description>cp2</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov edx,[deadspace2.exe+1C91820]</Description>
      <AddressString>deadspace2.exe+786C31</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>20</Byte>
        <Byte>18</Byte>
        <Byte>09</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>28</Byte>
        <Byte>18</Byte>
        <Byte>09</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [deadspace2.exe+1C91820],ecx</Description>
      <AddressString>deadspace2.exe+7757B6</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>20</Byte>
        <Byte>18</Byte>
        <Byte>09</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>15</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>cp reload Code :cmp dword ptr [edi+00000210],00</Description>
      <AddressString>deadspace2.exe+10563</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>CD</Byte>
        <Byte>E9</Byte>
        <Byte>99</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>10</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>07</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>arg0 Code :push deadspace2.exe+1C8BBA0</Description>
      <AddressString>deadspace2.exe+10628</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>0F</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>A0</Byte>
        <Byte>BB</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>8E</Byte>
        <Byte>3F</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>get cp names Code :cmp dword ptr [edi+00000190],00</Description>
      <AddressString>deadspace2.exe+7A67C1</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>5F</Byte>
        <Byte>B7</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>90</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>60</Byte>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>94</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>iMsgCP Code :push deadspace2.exe+16A5EA8</Description>
      <AddressString>deadspace2.exe+7A1FFF</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>A8</Byte>
        <Byte>5E</Byte>
        <Byte>AA</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>52</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>CP_cur_write</Name>
      <Address>00BA1F20</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"deadspace2.exe"+10635</Address>
      <Comment>don't
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"deadspace2.exe"+106E7</Address>
      <Comment>don't
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
