<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1104</ID>
      <Description>"Interface"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Show in D3D"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
{$Lua}
MainForm.miZbuffer.Visible = true
MainForm.miWireframe.Visible = true

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
{$Lua}
MainForm.miZbuffer.Visible = false
MainForm.miWireframe.Visible = false
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1102</ID>
          <Description>"always show"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
{$Lua}
local x = {}
x[1] = getAutorunPath()
x[2] = x[1]..'/d3d+.lua'
x[3] = io.open(x[2],'w')
x[4] = [[
MainForm.miZbuffer.Visible = true
MainForm.miWireframe.Visible = true
]]
x[3]:write(x[4])
x[3]:close()
loadstring(x[4])()
--dofile(x[2])

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
{$Lua}
os.remove(getAutorunPath()..'/d3d+.lua')
MainForm.miZbuffer.Visible = false
MainForm.miWireframe.Visible = false
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1093</ID>
      <Description>"d3d"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$Lua}
function d3d()
local pid = getOpenedProcessID()
if f2 ~= pid then f2 = pid; f1 = createD3DHook() end
end

[DISABLE]
{$Lua}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1094</ID>
          <Description>"DisabledZBuffer"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$Lua}
f1.DisabledZBuffer = 1

[DISABLE]
{$Lua}
f1.DisabledZBuffer = nil
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1095</ID>
          <Description>"WireframeMode"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$Lua}
d3d()
f1.WireframeMode = 1

[DISABLE]
{$Lua}
f1.WireframeMode = nil

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
