<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>923</ID>
      <Description>"DD"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$Lua}
-- credits: tabman ds3
[ENABLE]
function addDropDownList(list, listName, ...)
  local Option1,Option2,Option3,Updateable=...
  local ulist = list
  if Updateable then ulist = listName.."\n"..ulist end

  local al=getAddressList()
  for i=0,al.Count-1 do
    if al[i].DropDownList.Text:match(listName) then
       al[i].DropDownList.Text = ulist
       al[i].DropDownReadOnly=Option1
       al[i].DropDownDescriptionOnly=Option2
       al[i].DisplayAsDropDownListItem=Option3
    end
  end
end

function readDropDownList(filename)
f = assert(io.open(filename, "r"))
local hash = {}
local Items = ""

for line in io.lines(filename) do
  line:gsub(".*:(.*)", function(s)
    if s == "" then goto skiphash end
    if hash[s] then line = line.." "..hash[s] end
    hash[s] = (hash[s] or 1) + 1
    ::skiphash::
    Items = Items..line.."\n"
  end)
end

f:close()
return Items
end

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>82749</ID>
          <Description>"mab"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$Lua}
local s0,nm,fn = "mab"
nm = ':'..s0
fn = s0..'.txt'
[ENABLE]

local CPs = readDropDownList(fn)

--[[
local Option1,Option2,Option3,Updateable=...
       al[i].DropDownReadOnly=Option1
       al[i].DropDownDescriptionOnly=Option2
       al[i].DisplayAsDropDownListItem=Option3
]]--

addDropDownList(CPs, nm, false, true, true, true)

[DISABLE]
addDropDownList('', nm, false, true, true, true)



</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>82760</ID>
          <Description>"str"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$Lua}
local s0,nm,fn = "str"
nm = ':'..s0
fn = s0..'.txt'
[ENABLE]

local CPs = readDropDownList(fn)

--[[
local Option1,Option2,Option3,Updateable=...
       al[i].DropDownReadOnly=Option1
       al[i].DropDownDescriptionOnly=Option2
       al[i].DisplayAsDropDownListItem=Option3
]]--

addDropDownList(CPs, nm, false, true, true, true)

[DISABLE]
addDropDownList('', nm, false, true, true, true)



</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>82757</ID>
          <Description>"cpl"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$Lua}
local s0,nm,fn = "cpl"
nm = ':'..s0
fn = s0..'.txt'
[ENABLE]

local CPs = readDropDownList(fn)

--[[
local Option1,Option2,Option3,Updateable=...
       al[i].DropDownReadOnly=Option1
       al[i].DropDownDescriptionOnly=Option2
       al[i].DisplayAsDropDownListItem=Option3
]]--

addDropDownList(CPs, nm, false, true, true, true)

[DISABLE]
addDropDownList('', nm, false, true, true, true)



</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>82759</ID>
              <Description>"erase"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$Lua}
 local function main()
local s0,nm,fn,x1 = "cpl"
nm = ':'..s0
fn = s0..'.txt'

x1 = io.open(fn,'w')
x1:close()
addDropDownList('', nm, false, true, true, true)

 end

[ENABLE]
main()
[DISABLE]
main()


</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82683</ID>
      <Description>"New Game Manipulation"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>000000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>82684</ID>
          <Description>"Checkpoint"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>0080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>274</ID>
              <Description>"String (set b4 start) "</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

aobscan(cp,00 00 00 11 00 00 00 64 73 5F 32 2E 73 74 72 00 00 00 00 29 ) // should be unique
define(cp,cp+17)
registersymbol(cp)
[DISABLE]
unregistersymbol(cp)
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>275</ID>
                  <Description>"string"</Description>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>82742</ID>
                      <Description>"b"</Description>
                      <LastState Value="88" RealAddress="06D69980"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>336</ID>
                  <Description>"list"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">:str
</DropDownList>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>384</ID>
                  <Description>"ch1"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XCENTKOWSK_C9C50BC_08B592A_v3:initial
XPATEL1026_CB19946_663E415_v3:psych_hall
XWREDE1485_CABCA9C_BD02F4C_v3:saferoom
XPATEL1026_CAF3AE0_2277089_v3:observation_hall
XWREDE1485_CABCAB1_C72C94A_v3:recreation
XPATEL1026_CB23B42_C35A969_v3:bathroom
XWREDE1485_CABCAB9_1256626_v3:surgery_pit
XWREDE1485_CABCABF_8462A04_v3:surgery
XPATEL1026_CB1E197_75F14D2_v3:surgery_lobby
XPATEL1026_CAFDF34_8A2F95E_v3:emergency_entrance
XWREDE1485_CABCAC3_F98B9EF_v3:triage
XWREDE1485_CABCAC8_22B5298_v3:morgue
XWREDE1485_CABCACE_EE9C9E0_v3:decompression
XPATEL1026_CAFEC9A_3766035_v3:storage_suit_room
XPATEL1026_CB23B4F_6ADCC74_v3:boss_room
</DropDownList>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>385</ID>
                  <Description>"ch2"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XPITTS1020_C9B946E_243D95F_v3:/UNIFORM
XWORCH0111_CABBCA9_1FBC885_v3:initial
XPATEL1026_CA72E6D_682629F_v3:public_sector_01
XWORCH0111_CABC023_65BE0B0_v3:public_sector_laundry
XWORCH1597_CA720D0_5BA9F92_v3:hallway_02
XWORCH1597_CA77ADA_464FBF3_v3:tram_station
XWANAT1605_CA67B67_E6AA4C6_v3:GPMM_demo
XWORCH0111_CB1A26E_ACE5F56_v3:GPMM_post_jump
XPITTS1020_CA77A20_BA9A6A5_v3:hanging_combat
XWORCH1597_CA78627_F283778_v3:tram_crash_site
XWORCH1597_CA7D2D9_F68772D_v3:focal_slice_street
XWORCH0111_CB1A2C1_94E171F_v3:decompression
XWORCH1597_CA7F815_C91E0B4_v3:zero_g
XWORCH0111_CAEE0AC_C9BC1D5_v3:zerog_control_debug
XWORCH1597_CAA5204_D8DC8E3_v3:infrastructure
XWORCH1597_CA75275_379471B_v3:public_sector03
XWORCH0111_CB2DB97_91B4B57_v3:public_sector03_courtyard
</DropDownList>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>386</ID>
                  <Description>"ch3"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XPITTS1020_C9B946E_243D95F_v3:/UNIFORM
XKATZ6792X_CA3E024_C467BF3_v3:initial_debug
XWALKER429_CB06AC7_B670492_v3:Parish_Hall
XCOTTS0634_CAF1FDB_4F274D1_v3:interrogation_room
XRODRIGUEZ_CA72C1F_E72B106_v3:rear_courtyard_debug
XWALKER429_CB08D14_E08552F_v3:Funeral_Chapel
XWALKER429_CB3F4B1_DCFF1C0_v3:Crypt_Start_debug
XWALKER429_CB118EF_6F4AA4E_v3:Crypt_Storage_2_horror
XKATZ6792X_CA422AA_2090E9F_v3:church
XWALKER429_CB1D4E1_8BEDB11_v3:Church_after_pack
XWALKER429_CB3F488_E4B5A21_v3:Crypt_Start_debug
XWALKER429_CAEAFA4_B48B129_v3:Crypt_Ops
XKATZ0289X_CA492B2_FEB5825_v3:saferoom
XWALKER429_CB17CCA_60AA30B_v3:Saferoom_Final_SE
XWALKER429_CB1D52F_CE7F851_v3:puzzle
XWALKER429_CAD5CAB_1FC723F_v3:Kong_Phase_one
XWALKER429_CAE58B2_CB76F80_v3:Saferoom_Kong_tease
XWALKER429_CAE57A0_095A203_v3:Consumer_Demo
</DropDownList>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>82753</ID>
                  <Description>"ch4+5"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">:str
</DropDownList>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>82662</ID>
                  <Description>"ch6+7"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XBROWN1019_CA8FDF9_7CF9234_v3:/UNIFORM
XWREDE1485_C9CDD76_ECA8B4C_v3:initial
XPATEL1026_C9BC646_49ED0DB_v3:admin
XWREDE1485_C9BD282_2BE14EB_v3:admin_2
XPATEL1026_C9C3792_00FD932_v3:hydrogen_processing_1
XFITZGIBBO_CAFB7AD_97A2FF3_v3:hydrogen_processing_2
XFITZGIBBO_CB2A146_EFAD22F_v3:hydrogen_processing_3
XWREDE1485_C9BD280_5C2A353_v3:ring_room
XFITZGIBBO_CB2A16E_2797371_v3:hydrogen_exit
XPATEL1026_C9D40EE_47D506A_v3:transport_hub_1
XPATEL1026_CA318C9_B12FA36_v3:transport_hub_2
XFITZGIBBO_CB2A1EF_04079F1_v3:transport_elevator
XPATEL1026_CA31A3B_84D4D4C_v3:transport_hub_3
XPATEL1026_CA43A8B_C130EC6_v3:transport_hub_4
XFITZGIBBO_CB2A2A8_5F7588F_v3:transport_hub_5
XPATEL1026_CA154EE_46D1704_v3:lower_hub_1
XFITZGIBBO_CB2A2F5_004C039_v3:lower_hub_2
XWREDE1485_C9CDDBE_9C4F705_v3:boss_arena
XPATEL1026_CADCC7A_D8D59BE_v3:transition_1
XFITZGIBBO_CB28543_41839AD_v3:transition_2
</DropDownList>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>390</ID>
                  <Description>"ch8"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XHUANG1489_CB33557_40F0370_v3:/UNIFORM
XPATEL1026_CAA5053_B2D0210_v3:initial
XA1019863X_CAF8505_935401E_v3:Lounge
XPATEL1026_CAA5053_B2D0213_v3:Workshop
XPATEL1026_CAA5053_B2D0216_v3:Mylar_Tram_Tunnel
XPATEL1026_CAA699E_9508DED_v3:Eng_Tramstation
XA1019863X_CB3E201_D1EF980_v3:Centerfuge_Hall
X0790XXXXX_CADD781_CF6AA90_v3:Centerfuge
XA1019863X_CAF8536_210D5DD_v3:Decon_Backtrack
XA1019863X_CB1FA08_D47FE70_v3:Tram_Ride
XPATEL1026_CAAB4F2_DA08B7D_v3:Cryo_Tramstation
XA1019863X_CAF8544_18B6439_v3:Chem_Lab
XA1019863X_CAFE81F_3CDE03A_v3:Med_Storage
XA1019863X_CAE57F6_FC96C8C_v3:ZeroG_Med_to_Bridge
XPATEL1026_CAA920B_A5C3AE0_v3:Brg_Tramstation
XCALHOUN17_CB40B2E_06212B8_v3:Gravity_Tethers_Debug
XA1019863X_CAF1E44_3AF26FF_v3:Capt_Nest
</DropDownList>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>392</ID>
                  <Description>"ch9"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XHUANG1489_CB33557_40F0370_v3:/UNIFORM
XPATEL1026_C9B3BC9_4AB30E9_v3:Initial_debug
XRODRIGUEZ_C9DB204_D6AD7EB_v3:Post_Moonquake_debug
XRODRIGUEZ_C9BA2F2_45AF030_v3:Mining_Camp_Entrance_debug
XPITTS1020_C9B4932_EFD1161_v3:Mineral_Extraction_debug
XRODRIGUEZ_CA3E0D9_8790935_v3:Repair_Room_Side_Hallway_debug
XRODRIGUEZ_C9BA2FA_AD2793E_v3:Repair_Room_Entrance_debug
XRODRIGUEZ_CA06648_C51CD75_v3:Repair_Room_Post_Combat_debug
XRODRIGUEZ_C9B886B_CFEE7AE_v3:Uni_Death_debug
XRODRIGUEZ_C9BFA08_F952CD9_v3:Elevator_Ride_debug
XRODRIGUEZ_C9B4AE1_75FACA6_v3:Drill_Room_entrance_debug
XCOTTS0634_CB5F4CF_1F45619_v3:Drill_Ride_Turn_debug
XRODRIGUEZ_C9FE9EF_A44E6D9_v3:Drill_Ride_debug
XCOTTS0634_CB5E686_0FE44E7_v3:Drill_Ride_Tunnel_2_debug
XCOTTS0634_CB5E6B1_95C9BF0_v3:Drill_Ride_Tunnel_3_debug
XRODRIGUEZ_CA73A5F_D118D3D_v3:Drill_Caverns_art_test_debug
XRODRIGUEZ_CA0707A_4439831_v3:Drill_Ride_Post_Combat_debug
XCOTTS0634_CAD8E67_ADFE891_v3:SE_9.05_Second_Moonquake
XCOTTS0634_CAD8E73_B41676A_v3:SE_9.06_Expelled
XCOTTS0634_CAD8E8D_0485119_v3:SE_9.07_Third_Moonquake
XCOTTS0634_CAD8ECD_943AAD1_v3:SE_9.08_Nicole_Flicker
XCOTTS0634_CAD8EE5_D5E91EA_v3:SE_9.09_Elevator_Arrives
XCOTTS0634_CAD8F38_2AE2E51_v3:SE_9.10_Nicole_Good
XCOTTS0634_CAD8F6F_A120831_v3:SE_9.11_I_Got_This_One
XCOTTS0634_CAD8F84_2C46882_v3:SE_9.12_Refueling_The_Drill
XCOTTS0634_CAD8F89_43CFFA2_v3:SE_9.13_Fourth_Moonquake
XCOTTS0634_CAD9011_8E23001_v3:SE_9.14_Out_Of_Mine
XCOTTS0634_CAD9039_107BAA3_v3:IGC_9.01_Coming_To
XCOTTS0634_CAD903C_918B745_v3:IGC_9.03_Drag_Tentacle
XCOTTS0634_CAD9044_A5F692B_v3:IGC_9.04_Death_Of_A_Patient
</DropDownList>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>388</ID>
                  <Description>"ch10"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XHUANG1489_CAC0A56_86ED487_v3:/UNIFORM
XRODRIGUEZ_CA9DF43_B576568_v3:initial
XRODRIGUEZ_CAB748C_DF22FA0_v3:foyer_lower_debug
XRODRIGUEZ_CAB5B99_D6D4980_v3:security_entry_debug
XRODRIGUEZ_CAF7B2E_4D2565B_v3:security_gate_control_debug
XRODRIGUEZ_CAA5DB1_16CB77A_v3:suit_room_debug
XRODRIGUEZ_CAE7EC7_D60661E_v3:lab_1_entry_debug
XRODRIGUEZ_CAB4D7B_7E6B660_v3:marker_lab_1_debug
XRODRIGUEZ_CAB4184_159E381_v3:security_checkpoint_1_debug
XRODRIGUEZ_CAB4F52_14AFA81_v3:marker_lab_2_debug
XRODRIGUEZ_CABB432_45284D6_v3:marker_lab_3_debug
XRODRIGUEZ_CAB418F_935E861_v3:security_checkpoint_2_debug
XRODRIGUEZ_CAB0F79_B0A8043_v3:security_checkpoint_3_debug
XRODRIGUEZ_CABCB82_1902283_v3:moat_hallway_debug
XRODRIGUEZ_CAB0C8E_E1C1D36_v3:mtb_foyer_debug
</DropDownList>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>387</ID>
                  <Description>"ch11"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XHUANG1489_CAC0A56_86ED487_v3:/UNIFORM
XPATEL1026_CABF04E_B19D1CC_v3:initial_debug
XMARINELLO_CB329BA_6B79796_v3:antechamber_pre_eyepoke_debug
XMARINELLO_CB498E5_7E390DE_v3:chamber_eyepoke_debug
XMARINELLO_CB4244B_FC6222A_v3:chamber_post_eyepoke_debug
XMARINELLO_CB358FD_E1BDA86_v3:chamber_exit_debug
XRODRIGUEZ_CAD04EB_877A46A_v3:arena_01_debug
XRODRIGUEZ_CAE8C38_12E73B2_v3:hallway_02
XRODRIGUEZ_CAD1138_014F5CA_v3:transition_room_01_debug
XRODRIGUEZ_CAD1F21_229B80B_v3:transition_room_02_debug
XRODRIGUEZ_CAD13D5_4DE33EB_v3:zero_g_arena_enter_debug
XRODRIGUEZ_CAD29CC_57916D1_v3:zer0_g_arena_exit_debug
XRODRIGUEZ_CADDAA6_7FFA209_v3:marker_test_bed_entrance_debug
XMARINELLO_CB01D86_E0D6644_v3:marker_test_bed_last_room_debug
XMARINELLO_CB34C61_32DD84D_v3:marker_test_bed_insider_debug
XMARINELLO_CB56026_842439A_v3:dementia_land_debug
XRODRIGUEZ_CAE7CAE_1C2F11E_v3:marker_test_bed_escape_debug
</DropDownList>
                  <LastState RealAddress="06D69980"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>29</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>cp</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>82686</ID>
                  <Description>"(slow - enchance scan - find code sig)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>FFFFFF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>82676</ID>
              <Description>"Bytes (after)"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <Color>008080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

aobscan(CP_AOB,8B 44 24 04 8B 08 89 0D)
//define(CP_AOB,[CP_AOB+8])
registersymbol(CP_AOB)

aobscan(hook1,CC 51 8B 15 ? ? ? ? A1)
registersymbol(hook1)

[DISABLE]
unregistersymbol(CP_AOB)
unregistersymbol(hook1)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>82678</ID>
                  <Description>"Start the new game then edit, do CP restart."</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>377</ID>
                  <Description>"list"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">:mab
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>16</ByteLength>
                  <Address>[CP_AOB+8]</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>82677</ID>
                      <Description>"bytes"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>16</ByteLength>
                      <Address>+0</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>82690</ID>
                          <Description>"No description"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>82679</ID>
                  <Description>"Code hooks"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>FFFFFF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>82680</ID>
                      <Description>"CP_AOB"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <GroupHeader>1</GroupHeader>
                      <Address>CP_AOB</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82682</ID>
                      <Description>"hook1"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <GroupHeader>1</GroupHeader>
                      <Address>hook1+31-2F</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>82681</ID>
                          <Description>"hook2"</Description>
                          <LastState Value="" RealAddress="000000CF"/>
                          <ShowAsSigned>0</ShowAsSigned>
                          <GroupHeader>1</GroupHeader>
                          <Address>+D00-C31</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>348</ID>
          <Description>"Suit"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>FF00FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

aobscanmodule(cSuit,deadspace2.exe,F6 C1 01 74 ?? 53 68) // should be unique
cSuit+3:
  db 75
registersymbol(cSuit)
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
cSuit+3:
  db 74
unregistersymbol(cSuit)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>351</ID>
              <Description>"list (embed, nums)"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">XPITTS1020_C9FF4E4_4D00498_v3:PatientSuit
XPITTS1020_C9B946E_243D95F_v3:EngineeringSuit
XBROWN1019_CA8FDF9_7CF9234_v3:SecuritySuit
XHUANG1489_CB33557_40F0370_v3:VintageSuit
XHUANG1489_CAC0A56_86ED487_v3:AdvancedSuit
XBERTRAM18_CB37E4C_671D1BE_v3:EliteEngineeringSuit
XBERTRAM18_CB37E72_058CA16_v3:EliteVintageSuit
XBERTRAM18_CB37E64_24A40DE_v3:EliteSecuritySuit
XBERTRAM18_CB37E7A_D1B5F9C_v3:EliteAdvancedSuit
XBERTRAM18_CB666FF_99BFFA1_v3:RiotSecuritySuit
XBERTRAM18_CB666FE_989A6F7_v3:ArcticSecuritySuit
XBERTRAM18_CB666FF_2B9B9FB_v3:SoldierSuit
XBERTRAM18_CB63F25_D6D2A6A_v3:BloodyVintageSuit
XBERTRAM18_CB63F24_2052D6A_v3:EarthgovSecuritySuit
XBERTRAM18_CB63F25_08D4590_v3:ForgedEngineeringSuit
XBERTRAM18_CB63F21_C0C50E0_v3:HeavyDutyVintageSuit
XBERTRAM18_CB63F22_BE46F24_v3:AgilityAdvancedSuit
XBERTRAM18_CB63F1D_ECD957E_v3:HazardSuit
XBERTRAM18_CB63F1E_D1EDDAA_v3:TriageSuit
XBERTRAM18_CB63F1F_A62DA20_v3:ShockpointSuit
XCHOW1029X_CB5F604_BF6F5A0_v3:ZealotSuit
XKWON0275X_CB43EDE_DE44FA8_v3:HackerSuit
XTROSIN101_CB75611_B516549_v3:PartolSuit
XHUANG1489_CB54FEA_3FF85B8_v3:Advanced2
XBERTRAM18_CB63F1C_8FDDE24_v3:Weller
XBERTRAM18_CB77AF1_1329148_v3:wZealot
XBERTRAM18_CB77AF3_1A87FB4_v3:wHacker
XBERTRAM18_CB77B5F_76519DE_v3:wEng
XBERTRAM18_CB77B60_3995E4A_v3:wMed
XBERTRAM18_CB77B60_D79DB2E_v3:Adv?
XBERTRAM18_CB77B61_5DAA97E_v3:wVintage
XBERTRAM18_CB77B63_87717F6_v3:wAdvRed?
XBERTRAM18_CB77B64_121C6B2_v3:wMil
XBERTRAM18_CB77B64_AC6AFA2_v3:wEngGray
XBERTRAM18_CB77B65_466D468_v3:wBlVint
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>42</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>cSuit+A-4+1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>349</ID>
              <Description>"string"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>42</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>cSuit+A-4+1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82717</ID>
      <Description>"Checkpoint Current"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : deadspace2.exe (paused)
  Version: 
  Date   : 2022-09-08
  Author : user

  Checkpoint Current
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

aobscanmodule(get_CP_cur,deadspace2.exe,89 4C 24 38 8B 4E 24 89 0D) // should be unique

define(CP_cur,[get_CP_cur+E-7+2])

registersymbol(get_CP_cur)
registersymbol(CP_cur)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat

unregistersymbol(get_CP_cur)
unregistersymbol(CP_cur)

{
// ORIGINAL CODE - INJECTION POINT: deadspace2.exe.text+7A0F67

deadspace2.exe.text+7A0F3D: 8B C8              - mov ecx,eax
deadspace2.exe.text+7A0F3F: 8B 82 00 02 00 00  - mov eax,[edx+00000200]
deadspace2.exe.text+7A0F45: FF D0              - call eax
deadspace2.exe.text+7A0F47: 84 C0              - test al,al
deadspace2.exe.text+7A0F49: 0F 85 79 01 00 00  - jne deadspace2.exe.text+7A10C8
deadspace2.exe.text+7A0F4F: 8B 0D D0 FC 08 02  - mov ecx,[deadspace2.exe+1C8FCD0]
deadspace2.exe.text+7A0F55: A1 C4 FC 08 02     - mov eax,[deadspace2.exe+1C8FCC4]
deadspace2.exe.text+7A0F5A: 8B 15 C8 FC 08 02  - mov edx,[deadspace2.exe+1C8FCC8]
deadspace2.exe.text+7A0F60: 55                 - push ebp
deadspace2.exe.text+7A0F61: 8B 2D CC FC 08 02  - mov ebp,[deadspace2.exe+1C8FCCC]
// ---------- INJECTING HERE ----------
deadspace2.exe.text+7A0F67: 89 4C 24 38        - mov [esp+38],ecx
// ---------- DONE INJECTING  ----------
deadspace2.exe.text+7A0F6B: 8B 4E 24           - mov ecx,[esi+24]
// target:
deadspace2.exe.text+7A0F6E: 89 0D C4 FC 08 02  - mov [deadspace2.exe+1C8FCC4],ecx
//
deadspace2.exe.text+7A0F74: 57                 - push edi
deadspace2.exe.text+7A0F75: 8B 7E 28           - mov edi,[esi+28]
deadspace2.exe.text+7A0F78: 89 3D C8 FC 08 02  - mov [deadspace2.exe+1C8FCC8],edi
deadspace2.exe.text+7A0F7E: 8B 5E 2C           - mov ebx,[esi+2C]
deadspace2.exe.text+7A0F81: 89 1D CC FC 08 02  - mov [deadspace2.exe+1C8FCCC],ebx
deadspace2.exe.text+7A0F87: 8B 5E 30           - mov ebx,[esi+30]
deadspace2.exe.text+7A0F8A: 89 1D D0 FC 08 02  - mov [deadspace2.exe+1C8FCD0],ebx
deadspace2.exe.text+7A0F90: 3B C1              - cmp eax,ecx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>82720</ID>
          <Description>"b"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>CP_cur</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>82738</ID>
              <Description>"bytes"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>16</ByteLength>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>82739</ID>
                  <Description>"string"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>16</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>82732</ID>
          <Description>"Pause (Esc) as CP changes"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : deadspace2.exe
  Version: 
  Date   : 2022-09-08
  Author : user

  This script finds the pause pointer
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(pause_code,deadspace2.exe,8A 46 18 84 C0) // should be unique
alloc(newmem,$100)

label(code)
label(return)
label(pause_ptr)

newmem:
mov [pause_ptr],esi
add [pause_ptr],14

code:
  mov al,[esi+18]
  test al,al
  jmp return

pause_ptr:
  dd 00

pause_code:
  jmp newmem
return:

registersymbol(pause_code)
registersymbol(pause_ptr)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
pause_code:
  db 8A 46 18 84 C0

unregistersymbol(pause_ptr)
unregistersymbol(pause_code)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: deadspace2.exe.text+9B6636

deadspace2.exe.text+9B6618: EB 1C           - jmp deadspace2.exe.text+9B6636
deadspace2.exe.text+9B661A: 83 F8 FF        - cmp eax,-01
deadspace2.exe.text+9B661D: 74 13           - je deadspace2.exe.text+9B6632
deadspace2.exe.text+9B661F: 8D 14 40        - lea edx,[eax+eax*2]
deadspace2.exe.text+9B6622: 8B 47 28        - mov eax,[edi+28]
deadspace2.exe.text+9B6625: 83 7C D0 08 00  - cmp dword ptr [eax+edx*8+08],00
deadspace2.exe.text+9B662A: 74 06           - je deadspace2.exe.text+9B6632
deadspace2.exe.text+9B662C: C6 46 14 00     - mov byte ptr [esi+14],00
deadspace2.exe.text+9B6630: EB 04           - jmp deadspace2.exe.text+9B6636
deadspace2.exe.text+9B6632: C6 46 14 01     - mov byte ptr [esi+14],01
// ---------- INJECTING HERE ----------
deadspace2.exe.text+9B6636: 8A 46 18        - mov al,[esi+18]
// ---------- DONE INJECTING  ----------
deadspace2.exe.text+9B6639: 84 C0           - test al,al
deadspace2.exe.text+9B663B: 75 1F           - jne deadspace2.exe.text+9B665C
// pause comparison:
deadspace2.exe.text+9B663D: 38 46 14        - cmp [esi+14],al
//
deadspace2.exe.text+9B6640: 74 16           - je deadspace2.exe.text+9B6658
deadspace2.exe.text+9B6642: 0F B6 4E 17     - movzx ecx,byte ptr [esi+17]
deadspace2.exe.text+9B6646: 51              - push ecx
deadspace2.exe.text+9B6647: 8B CE           - mov ecx,esi
deadspace2.exe.text+9B6649: E8 92 5B FF FF  - call deadspace2.exe.text+9AC1E0
deadspace2.exe.text+9B664E: 5F              - pop edi
deadspace2.exe.text+9B664F: 5E              - pop esi
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>82740</ID>
              <Description>"..."</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : deadspace2.exe (paused)
  Version: 
  Date   : 2022-09-08
  Author : user

  Pause (Esc) as Current Checkpoint changes
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,$100)

label(code)
label(return)

newmem:
mov ecx,[pause_ptr]
mov [ecx],1

code:
  mov [esp+38],ecx
  mov ecx,[esi+24]
  jmp return

get_CP_cur:
  jmp newmem
  nop 2
return:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
get_CP_cur:
  db 89 4C 24 38 8B 4E 24

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: get_CP_cur

deadspace2.exe.text+7A0F3D: 8B C8              - mov ecx,eax
deadspace2.exe.text+7A0F3F: 8B 82 00 02 00 00  - mov eax,[edx+00000200]
deadspace2.exe.text+7A0F45: FF D0              - call eax
deadspace2.exe.text+7A0F47: 84 C0              - test al,al
deadspace2.exe.text+7A0F49: 0F 85 79 01 00 00  - jne deadspace2.exe.text+7A10C8
deadspace2.exe.text+7A0F4F: 8B 0D D0 FC 08 02  - mov ecx,[deadspace2.exe+1C8FCD0]
deadspace2.exe.text+7A0F55: A1 C4 FC 08 02     - mov eax,[CP_cur]
deadspace2.exe.text+7A0F5A: 8B 15 C8 FC 08 02  - mov edx,[deadspace2.exe+1C8FCC8]
deadspace2.exe.text+7A0F60: 55                 - push ebp
deadspace2.exe.text+7A0F61: 8B 2D CC FC 08 02  - mov ebp,[deadspace2.exe+1C8FCCC]
// ---------- INJECTING HERE ----------
get_CP_cur: 89 4C 24 38        - mov [esp+38],ecx
// ---------- DONE INJECTING  ----------
deadspace2.exe.text+7A0F6B: 8B 4E 24           - mov ecx,[esi+24]
deadspace2.exe.text+7A0F6E: 89 0D C4 FC 08 02  - mov [CP_cur],ecx
deadspace2.exe.text+7A0F74: 57                 - push edi
deadspace2.exe.text+7A0F75: 8B 7E 28           - mov edi,[esi+28]
deadspace2.exe.text+7A0F78: 89 3D C8 FC 08 02  - mov [deadspace2.exe+1C8FCC8],edi
deadspace2.exe.text+7A0F7E: 8B 5E 2C           - mov ebx,[esi+2C]
deadspace2.exe.text+7A0F81: 89 1D CC FC 08 02  - mov [deadspace2.exe+1C8FCCC],ebx
deadspace2.exe.text+7A0F87: 8B 5E 30           - mov ebx,[esi+30]
deadspace2.exe.text+7A0F8A: 89 1D D0 FC 08 02  - mov [deadspace2.exe+1C8FCD0],ebx
deadspace2.exe.text+7A0F90: 3B C1              - cmp eax,ecx
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>82758</ID>
          <Description>"Add cur CP to file"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

local function f1()
local s0,nm,fn,x1,cpcur = "cpl"
nm0 = ':'..s0
fn = s0..'.txt'

cpcur = getAddressList()
cpcur = cpcur.getMemoryRecordByDescription('CP_cur')
cpcur = cpcur.Value

nm = inputQuery('Add new CP to '..fn, "Enter CP name", '')

x1 = io.open(fn,'a')
if nm then x1:write('\n'..cpcur..':'..nm) end
x1:close()

local CPs = readDropDownList(fn)
addDropDownList('', nm0, false, true, true, true)
addDropDownList(CPs, nm0, false, true, true, true)

end

[ENABLE]
f1()
 
[DISABLE]
f1()
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>82687</ID>
          <Description>"CP_cur_grp"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>82688</ID>
              <Description>"CP_cur"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>16</ByteLength>
              <Address>CP_cur</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>82689</ID>
                  <Description>"No description"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>82750</ID>
                  <Description>"mab"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">:mab
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>16</ByteLength>
                  <Address>+0</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>82751</ID>
                      <Description>"No description"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>82755</ID>
                  <Description>"cpl"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">:cpl
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>16</ByteLength>
                  <Address>+0</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>82756</ID>
                      <Description>"No description"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
