<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Usage: Place this CT near the exe and activate the script. To restore changes, reactivate."</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Dead Space 1 intro patcher"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$Lua}

local fn = 'Dead Space.exe'
openFileAsProcess(fn)
-- thanks to Zanzer for script at https://www.cheatengine.org/forum/viewtopic.php?p=5721986#5721986
local v1 = "XCE"
local inp = {
'XCENTKOWSK_C8A99CD_622DBBB_v3',
'XCENTKOWSK_C78C369_F71988A_v3'
}
local memscan = createMemScan()
memscan.OnlyOneResult = true
memscan.firstScan(
  soExactValue, vtString, rtRounded,
  v1, nil, 0x0, 0xffffffffffffffff, "+W*X",
  fsmNotAligned, "1", false, false, false, false)
memscan.waitTillDone()
local address,s1 = memscan.Result
s1 = v1..' not found. No changes made.'
if address then
  local rs,i,j = readString(address)
  i = 1; j='stored'
  if rs == inp[1] then i = 2;j = 'moved' end
  s1 = 'desp1 intro re'..j
  writeString(address,inp[i])
  saveOpenedFile(fn)
end
showMessage(s1)
memscan.Destroy()

{$asm}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
