<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>219</ID>
      <Description>"Compact Mode"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"Readme in Table Extras"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"Open"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"folder"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">frontend\:0
CH01_flt\:1
CH02_med\:2
CH03_ENG\:3
CH04_brg\:4
CH05_med\:5
CH06_hyd\:6
CH07_min\:7
ch08_brg\:8
CH09_mil\:9
CH10_crw\:10
CH11_flt\:11
CH12_col\:12
</DropDownList>
          <LastState RealAddress="00C7B120"/>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B120</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"str"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">frontend.str:0
CH01_flt.str:1
CH02_med.str:2
CH03_ENG.str:3
CH04_brg.str:4
CH05_med.str:5
CH06_hyd.str:6
CH07_min.str:7
ch08_brg.str:8
CH09_mil.str:9
CH10_crw.str:10
CH11_flt.str:11
CH12_col.str:12
</DropDownList>
          <LastState RealAddress="00C7B12C"/>
          <VariableType>String</VariableType>
          <Length>12</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B12C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"cpch1"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XCENTKOWSK_C8A99CD_622DBBB_v3:initial
XCENTKOWSK_C78C369_F71988A_v3:kellion
XCENTKOWSK_C8533B5_8C163AF_v3:lounge_chase
XCENTKOWSK_C78C369_F719890_v3:elevator_to_workshop
XCENTKOWSK_C791AD5_289899B_v3:tram_control_room
XCENTKOWSK_C8410C6_E6B97A3_v3:tram_control_room_tram_obj_complete
XCENTKOWSK_C79E35A_98455D7_v3:maintenance_bay
XCENTKOWSK_C7A18FA_747BF1E_v3:tram_repair
XCENTKOWSK_C7AF944_F8B2976_v3:hangar_finale
XCENTKOWSK_C8F385E_F3A3A21_v3:kellion_equipped
XCENTKOWSK_C8B7829_CC9C4FD_v3:all_logs_equipped
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"cpch2"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XPATEL1026_C8D803D_F4EB498_v3:initial
XPATEL7323_C85ED66_40DF854_v3:map_imaging_diagnostics
XPATEL7323_C85EDB0_2DBD350_v3:map_zerog
XPATEL7323_C85EDDE_295C2DC_v3:map_mainlab
XPATEL7323_C85EE62_BF103DC_v3:map_checkpoint_biolab
XPATEL7323_C85EE8B_22D042C_v3:map_checkpoint_clinic
XPATEL7323_C85EF56_18B051C_v3:map_morgue
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"cpch3"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XWREDE2046_C797EC9_53DAE42_v3:initial
XWREDE2046_C790FAB_0D59117_v3:decon
XWREDE2046_C7A951F_6240F2A_v3:centrifuge
XWREDE2046_C7D84EE_00BF703_v3:centrifuge_switch
XMATHUS775_C7BD16A_1CFFBF1_v3:drag
XWREDE2046_C797EC9_4D72924_v3:huntingground
XMATHUS775_C7CE4E6_DD15C54_v3:nhg_refuel_switch
XMATHUS775_C7C4025_38CFBD9_v3:shg_refuel_switch
XWREDE2046_C797EC9_9FB3B34_v3:zerog
XWREDE2046_C79CC84_007AF34_v3:corruption_room
XWREDE2046_C797EC9_92709ED_v3:arena
XWREDE2046_C7DFA0D_BF7A70C_v3:shortcut
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"cpch4"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XMATHUS775_C794026_C5F640C_v3:initial
XMATHUS775_C7A9759_C07CC9B_v3:atrium
XMATHUS775_C7A975C_64B3BFF_v3:mdstrench
XMATHUS775_C7A975E_4864D2B_v3:miningadmin
XMATHUS775_C7A9760_C9E38A5_v3:shipsys
XRODRIGUEZ_C8020EB_D40E10C_v3:mdscannon
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"cpch5"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XPATEL7323_C836184_6F25B57_v3:initial
XPATEL0633_C87A382_C41F0F2_v3:imaging_diagnostics
XPATEL0633_C87A5B4_C360112_v3:chemistry
XPATEL0633_C87A383_6B031F2_v3:medical
XPATEL0633_C87A725_00B9CB9_v3:icu
XPATEL0633_C87A749_12DB6E9_v3:cryogenics
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"cpch6"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XSWEARINGE_C899DDC_0A594ED_v3:initial
XSWEARINGE_C899DDC_0A594F2_v3:atmocontrol
XSWEARINGE_C899DDC_0A594F7_v3:westgrow
XSWEARINGE_C899DDC_0A594FC_v3:hydrocontrol
XSWEARINGE_C899DDC_0A59501_v3:westzerog
XSWEARINGE_C899DDC_0A59506_v3:filtration
XSWEARINGE_C899DDC_0A5950B_v3:eastgrow
XSWEARINGE_C899DDC_0A59510_v3:eastzeroghall
XSWEARINGE_C899DDC_0A59515_v3:eastzerog
XSWEARINGE_C899DDC_0A59522_v3:leviathan
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"cpch7"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XCENTKOWSK_C7CE60C_22DDE34_v3:initial
XPITTS2028_C88EC33_2C7BCA3_v3:prep_sub-deck_elevator
XPITTS2028_C88EC39_90F5E32_v3:proc_sub-deck_elevator
XPITTS2028_C827A56_A8B6ADE_v3:min_proc
XPITTS2028_C827A63_01E8184_v3:mining_access_key
XPITTS2028_C88EC49_EB85A93_v3:maint_sub-deck_elevator
XPITTS2028_C86CDB8_2B4C1B0_v3:maintenance_gondola
XPITTS2028_C830966_6825239_v3:protect_nicole
XPITTS2028_C827BFD_0392E35_v3:sos_beacon
XPITTS2028_C88EC56_46F34AC_v3:mining_sub-deck_elevator
XPITTS2028_C85E034_427552F_v3:mining_bay
XPITTS2028_C88EC69_2D00D54_v3:mining_bay_exit
XPITTS2028_C827CF5_6079199_v3:launch_asteroid
XPITTS2028_C827D0A_060432F_v3:asteroid_launched
XPITTS2028_C88EC49_EB85A93_v3:infector_fight
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"cpch8"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XPATEL7323_C838F9A_13B3D49_v3:initial
XWANAT1733_C86CE68_433457A_v3:array
XWANAT1733_C86E957_27C1F3F_v3:ads2
XRODRIGUEZ_C8BB881_44398CD_v3:ads2_postslug_battle
XRODRIGUEZ_C8893F1_174E5E8_v3:liftroomC
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"cpch9"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XPATEL7323_C815BA7_60A8B12_v3:initial
XWREDE2046_C88E15B_7FF8F85_v3:orestorage
XWREDE2046_C8586F0_35C34B6_v3:milship_cargo
XWREDE2046_C853FF4_9C3CFB3_v3:torpedo_room
XWREDE2046_C8586F2_B17247A_v3:upstairs_elevator
XWREDE2046_C88E15C_BF77385_v3:infirmary
XWANAT1733_C85ADC2_FD4FF4B_v3:barracks
XWANAT1733_C85ADA5_BCE1FDF_v3:engine
XWREDE2046_C88ED97_62A8E25_v3:brute
XWREDE2046_C88ED98_3F588CF_v3:ship_unstable_ending
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"cpch10"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XJOHNSON20_C826590_C281590_v3:initial
XJOHNSON20_C836D9C_15B6B45_v3:rec_room
XJOHNSON20_C836DCB_FD332AD_v3:mess_hall
XJOHNSON20_C836DD8_DA92E21_v3:drag_tentacle
XJOHNSON20_C836DDA_EECBA91_v3:block_b_airlessness
XJOHNSON20_C836DE9_855D181_v3:block_c
XJOHNSON20_C836DF6_02BAA9B_v3:block_d
XJOHNSON20_C836DFB_B87C4FA_v3:shuttle_bay
XJOHNSON20_C836DFF_FA35C54_v3:mercer_fight
XJOHNSON20_C87FD30_64A55EB_v3:block_c_ARENA_FIGHT
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"cpch11"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XPATEL7323_C839038_CA16D6B_v3:initial
XENTKOWSKI_C869E10_23215A9_v3:cargo_bay
XENTKOWSKI_C87743C_0D38A3C_v3:flight_lounge
XENTKOWSKI_C87C12E_A1D3F0E_v3:hangar_bay
XSWEARINGE_C894F89_3B41390_v3:flight_control
XSWEARINGE_C894F9A_0291C8C_v3:shuttle_returns
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"cpch12"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">XPITTS2028_C86E631_F8FC0C3_v3:initial
XPITTS2028_C890F32_3785822_v3:living_space
XPITTS2028_C86F26A_9C830EF_v3:supply_depot
XPITTS2028_C86F276_508A173_v3:gravity_control
XPITTS2028_C89100D_3D03CAA_v3:gravity_tube
XPITTS2028_C86F27B_930222C_v3:gravity_tube_powered_on
XPITTS2028_C86F281_6FDA71A_v3:gravity_control_backtrack
XPITTS2028_C86F28A_BCE8EBA_v3:pedestal_site
XPITTS2028_C86F291_686F148_v3:emergency_tunnel
XPITTS2028_C86F293_DD434E0_v3:hive_mind_fight
XPITTS2028_C890FE6_A21E1FC_v3:the_end
</DropDownList>
          <LastState RealAddress="00C7B13C"/>
          <VariableType>String</VariableType>
          <Length>29</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00C7B13C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>First two should be set to desired chapter
Then you select CP from corresponding list
Start New Game
As you will understand, it should have only 2 entries: chapter and checkpoint
</Comments>
</CheatTable>
